# DATABASE_HOST = 192.168.0.27
# DATABASE_USER = Kiran
# DATABASE_PASSWORD = Kiran@123
# DATABASE = dealdocx
# JWT_SECRET = KJHGYUYUGJHJGUYGU
# JWT_EXPIRES= 90d 
# COOKIE_EXPIRES = 90
# BASE_URL = http://192.168.1.112:3000/

# //test

DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = dealdocx
JWT_SECRET = KJHGYUYUGJHJGUYGU
JWT_EXPIRES= 90d 
COOKIE_EXPIRES = 90
BASE_URL = http://localhost:3000/
